Voltage   Current   Resistance
42.4800   10.6200   4.0000    
126.5650  14.8900   8.5000    
79.2600   13.2100   6.0000    
121.6425  16.5500   7.3500    
167.5800  18.6200   9.0000    
144.8910  9.4700    15.3000   
19.7400   6.5800    3.0000    
98.9280   18.3200   5.4000    
35.2350   12.1500   2.9000    
19.1040   3.9800    4.8000    
